# mybatis-source

./: pom.xml
src/main/java/com/lad/mybatissource/: MybatisSourceApplication.java  User.java  UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/lad/mybatissource/: UserMapper.xml
src/test/java/com/lad/mybatissource/: MybatisSourceApplicationTests.java
